ATLASSIAN_SITE=https://prtksha.atlassian.net
ATLASSIAN_EMAIL=prtksha@gmail.com
ATLASSIAN_API_TOKEN=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
